spring.application.name=poker
spring.web.resources.add-mappings=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis

logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.cache.interceptor=TRACE